{
  "name": "API-AUTENTICATION",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ulisses-Brandao",
  "scripts": {
    "start": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
